#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell with a nucleus
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1 atom in box of type 1
#	- assign cell ID  1 to atom
#+++++++++++++++++++
lattice     diamond 1
region      boxReg block -7 7 -7 7 -11 11
create_box  2 boxReg
create_atoms  1 single 0 0 0
set           atom 1 cell 1

#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06
mass          2 1.55086e-04

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# hybrid SEM potential with 2 global cutoffs at 2.5*r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_style    hybrid semEMp 4.5235 semNucM 25
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 1.2 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 1.2 2.7793 7.3028
pair_coeff    2 2 none

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 8279
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# cell grown between walls (at EDGE of domain -> see region command)
fix  3 all wall/lj93 zhi EDGE 13300.8 1.05397 2.10794 zlo EDGE 13300.8 1.05397 2.10794
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 tGI/(nSCE*Tp) LISTOFcellID
fix  4 all sem_proliferate 1 1000 0 200 0 0 0.5 1
fix  5 all indent 2.47887e+06 cylinder z 0 0 8.90671 side in

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 100
# dump every 5000 steps with custom dump type
dump 1 all xyzCell 5000 dumpGrow.xyz
run 300000

# add nucleus (first make space)
region        nuc sphere 0 0 0 $(2.7793+1.8094)
delete_atoms  region nuc
create_atoms  2 single 0 0 0
#set           region nuc cell 1 poly 0.0
set           region nuc cell 1 poly 0 cellpart 2
# equilibrate
undump 1
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
unfix 4
#fix  4 all sem_proliferate 1 1100 200 100000 0 0 1 1
fix  4 all sem_PMN 1 1000 1 0 200 50 50 1 10 1 10 1
run 26000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cellnuc_1000.restart
