LAMMPS (29 Oct 2020)
#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell with a nucleus
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style semEM
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1 atom in box of type 1
#	- assign cell ID  1 to atom
#+++++++++++++++++++
#lattice     diamond 1
#region      boxReg block -7 7 -7 7 -8.29154 8.29154
#create_box  2 boxReg
#create_atoms  1 single 0 0 0
#set           atom 1 cell 1
read_restart  cell_1000p.restart
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 4 vs. 1 (../read_restart.cpp:697)
  restoring atom style semEM from restart
  orthogonal box = (-8.4908171 -7.8769824 -8.2915400) to (9.0505578 9.6248994 8.8136331)
  1 by 1 by 1 MPI processor grid
  restoring pair style hybrid from restart
  866 atoms
  read_restart CPU = 0.003 seconds
mass          1 3.10172e-06
mass          2 1.55086e-04
group nucleus type 2
1 atoms in group nucleus
timestep 0.001
#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# hybrid SEM potential with 2 global cutoffs at 2.5*r_eq
# args (semEMp)  = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq R_3d/r_eq cutoff
# args (semNucM) = TYPE1 TYPE2 u0 rho alpha r_eq R_3d/r_eq n_sft cutoff
pair_style    hybrid semEMp 4.5235 semNucM 7.3541
pair_coeff    1 1 semEMp 47318.5 18927.4 2 2 2 2 1.8094 5.5267 4.5235
pair_coeff    1 2 semNucM 47318.5 2 2 1.8094 5.5267 2.8306 7.3541
pair_coeff    2 2 none

variable my_cell_id atom cell
variable my_nuc atom "type==2"
group cell_nuc dynamic all var my_nuc
dynamic group cell_nuc defined
compute cellchunk all chunk/atom v_my_cell_id
compute cellcom all com/chunk cellchunk
compute cellnucchunk cell_nuc chunk/atom v_my_cell_id
compute cellnuccom cell_nuc com/chunk cellnucchunk
compute glob1 cell_nuc global/atom c_cellchunk c_cellcom[*]
compute glob2 cell_nuc global/atom c_cellnucchunk c_cellnuccom[*]
variable fnucx atom 2*3.10172e-01*((c_glob1[1]-c_glob2[1])-vx*dt)/(dt*dt)
variable fnucy atom 2*3.10172e-01*((c_glob1[2]-c_glob2[2])-vy*dt)/(dt*dt)
variable fnucz atom 2*3.10172e-01*((c_glob1[3]-c_glob2[3])-vz*dt)/(dt*dt)

compute centreofmass all com
variable atom_cmx atom c_centreofmass[1]
variable atom_cmy atom c_centreofmass[2]
variable atom_cmz atom c_centreofmass[3]

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 524352
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# args = Nevery nSCEperCell CP_P tG0 tGI tM1 tM2 polyPRamp CP_M polyMRamp CP_Q LISTOFcellID
fix  3 all sem_PMN 1 1000 10 0 200 50 50 1 100 1 0 1
fix 4 cell_nuc addforce v_fnucx v_fnucy v_fnucz
compute strs all stress/atom NULL
variable vol_stress atom (c_strs[1]+c_strs[2]+c_strs[3])/3
thermo 1000
dump 1 all xyzSemEM 1000 dumpGrowN.xyz
dump 2 all custom 1000 all_stress.xyz id type x y z c_strs[*] v_vol_stress
dump 3 nucleus custom 1000 com.xyz id type v_atom_cmx v_atom_cmy v_atom_cmz
dump 4 nucleus custom 1000 nuc_com.xyz id type x y z
run 100000
Unused restart file global fix info:
  fix style: move, fix ID: 3
Unused restart file peratom fix info:
  fix style: move, fix ID: 3
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.80645
  ghost atom cutoff = 7.80645
  binsize = 3.903225, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair semEMp, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair semNucM, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.94 | 14.94 | 14.94 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  415000  0.091925487 -2.5578255e+08            0 -2.5578255e+08   -89.373706     5251.392 
  416000  0.095862093 -2.5472576e+08            0 -2.5472576e+08   -134.83891    5446.4604 
  417000  0.095340976 -2.5460377e+08            0 -2.5460376e+08   -25.832522    5477.5218 
  418000  0.096663647 -2.5428854e+08            0 -2.5428853e+08   -62.677838    5510.8226 
  419000  0.096899444 -2.5445003e+08            0 -2.5445003e+08    74.458716    5315.8655 
  420000  0.095022137 -2.5435018e+08            0 -2.5435017e+08   -130.25805    5368.9479 
  421000  0.094300387 -2.5473889e+08            0 -2.5473889e+08   -208.35514    5388.8664 
  422000  0.096017059 -2.5474743e+08            0 -2.5474743e+08   -34.342399    5481.5062 
  423000  0.096554435 -2.5424488e+08            0 -2.5424488e+08    42.382179    5442.7699 
  424000  0.095343729 -2.5476795e+08            0 -2.5476795e+08   -228.74056    5315.9092 
  425000  0.096099507 -2.5451371e+08            0 -2.5451371e+08    -384.0416     5492.704 
  426000  0.097736558 -2.5432228e+08            0 -2.5432227e+08    208.14808    5553.8171 
  427000  0.097406459 -2.5443743e+08            0 -2.5443743e+08   -101.60153    5679.6328 
  428000  0.098629718 -2.5434693e+08            0 -2.5434693e+08    46.592455    5627.9983 
  429000  0.096638315 -2.5513921e+08            0 -2.551392e+08   -197.14019    5785.1524 
  430000  0.099404131 -2.5457019e+08            0 -2.5457019e+08    147.03585    5848.1255 
  431000  0.094495141 -2.5462538e+08            0 -2.5462538e+08    8.5261307    5877.8196 
  432000  0.093588209 -2.5424782e+08            0 -2.5424782e+08   -40.184284    5932.1314 
  433000  0.097084718 -2.5446572e+08            0 -2.5446572e+08    110.78812    6153.0414 
  434000   0.09867174 -2.5435288e+08            0 -2.5435288e+08   -64.794935    6405.4345 
  435000  0.097592283 -2.5417206e+08            0 -2.5417206e+08    2.3666769    6447.2233 
  436000  0.097269543 -2.545323e+08            0 -2.545323e+08   -60.808993    6366.7756 
  437000  0.093352487 -2.546055e+08            0 -2.546055e+08    3.2102089    6311.4174 
  438000  0.097756148 -2.546285e+08            0 -2.546285e+08   -9.8584152    6641.2967 
  439000  0.099821615 -2.5427782e+08            0 -2.5427782e+08    244.80458    6513.6549 
  440000  0.098388214 -2.5466458e+08            0 -2.5466458e+08   -231.24615    6696.1253 
  441000  0.097330494 -2.5474151e+08            0 -2.5474151e+08   -4.6696762    6884.0986 
  442000   0.10119097 -2.5478478e+08            0 -2.5478478e+08    109.92848    6724.4413 
  443000  0.098001496 -2.5455258e+08            0 -2.5455258e+08   -69.872367    6884.7768 
  444000  0.099869925 -2.5446855e+08            0 -2.5446855e+08   -86.935533    7111.0352 
  445000  0.096089448 -2.5414804e+08            0 -2.5414804e+08    86.515547    7265.4155 
  446000  0.096535282 -2.5431563e+08            0 -2.5431563e+08    47.492682    7379.2131 
  447000  0.095436603 -2.5433128e+08            0 -2.5433127e+08    1.0756634    7405.9135 
  448000  0.098855405 -2.5414914e+08            0 -2.5414914e+08    52.373077    7681.2523 
  449000  0.098707264 -2.5426004e+08            0 -2.5426004e+08    292.27172    7740.3059 
  450000  0.098830501 -2.5468578e+08            0 -2.5468578e+08    92.896595    7778.4937 
  451000  0.097040316 -2.5455759e+08            0 -2.5455759e+08   -32.248339    8015.6327 
  452000  0.097750595 -2.5422971e+08            0 -2.542297e+08    150.61375    8123.5519 
  453000  0.096625349 -2.5421955e+08            0 -2.5421955e+08   -206.66891    8321.8546 
  454000  0.095141062 -2.5445648e+08            0 -2.5445648e+08   -179.57361    8307.9948 
  455000   0.10088994 -2.5469902e+08            0 -2.5469902e+08    -54.20661    8556.3201 
  456000  0.096674462 -2.5468626e+08            0 -2.5468626e+08     170.1715    8741.2368 
  457000  0.096029293 -2.5495425e+08            0 -2.5495425e+08    91.803809    8628.3644 
  458000  0.096431077 -2.5480062e+08            0 -2.5480062e+08   -55.656596    8718.2007 
  459000  0.097604901 -2.5495259e+08            0 -2.5495259e+08    89.169878     8913.034 
  460000   0.10134413 -2.54964e+08            0 -2.54964e+08    48.523881    9013.2004 
  461000  0.096688726 -2.5521807e+08            0 -2.5521807e+08   -138.32765    9239.1245 
  462000  0.095685292 -2.551488e+08            0 -2.551488e+08    16.168405    9398.4923 
  463000  0.097716678 -2.5476292e+08            0 -2.5476292e+08    -22.87588    9462.5209 
  464000  0.094797075 -2.548314e+08            0 -2.548314e+08   -45.509053    9411.6001 
  465000  0.098870331 -2.5482579e+08            0 -2.5482578e+08    52.786345    9375.0639 
  466000  0.099890272 -2.544998e+08            0 -2.544998e+08    69.932345    9536.1045 
  467000  0.099282778 -2.5485862e+08            0 -2.5485862e+08    39.005621    9725.3223 
  468000  0.093787241 -2.550756e+08            0 -2.5507559e+08   -38.293517    9782.7802 
  469000   0.10060527 -2.5477695e+08            0 -2.5477695e+08    180.09918    10387.337 
  470000   0.10118905 -2.5478025e+08            0 -2.5478024e+08   0.67747815    10489.577 
  471000  0.095782058 -2.549317e+08            0 -2.549317e+08    21.768401    10624.349 
  472000  0.098990657 -2.5506622e+08            0 -2.5506622e+08   -179.51827    10778.265 
  473000  0.098925511 -2.5438184e+08            0 -2.5438184e+08    4.5135622    10983.048 
  474000   0.09933042 -2.5429411e+08            0 -2.5429411e+08    10.796746    10814.514 
  475000  0.097758468 -2.5432355e+08            0 -2.5432355e+08    5.2997726    11433.219 
  476000  0.098638616 -2.5454851e+08            0 -2.5454851e+08   -111.36265    11278.007 
  477000  0.098993952 -2.5456561e+08            0 -2.5456561e+08   -29.327682    11218.189 
  478000  0.096197351 -2.5462934e+08            0 -2.5462934e+08    -79.13795    11261.002 
  479000  0.094724907 -2.5421153e+08            0 -2.5421153e+08    67.227147    11417.734 
  480000  0.097250458 -2.5413591e+08            0 -2.541359e+08    188.71373    11685.572 
  481000  0.095003809 -2.5381318e+08            0 -2.5381318e+08     98.26208    11780.778 
  482000  0.096758615 -2.5458187e+08            0 -2.5458187e+08    70.948442    11554.022 
  483000   0.10046308 -2.5490007e+08            0 -2.5490006e+08   0.26859115    12010.647 
  484000  0.099988372 -2.5475679e+08            0 -2.5475679e+08   -47.918244    12290.644 
  485000  0.092244705 -2.548444e+08            0 -2.548444e+08    27.012168     12306.91 
  486000   0.09680363 -2.5502171e+08            0 -2.550217e+08   -94.750283     12392.96 
  487000  0.097705382 -2.5479914e+08            0 -2.5479914e+08   -70.640118    12369.947 
  488000  0.094791331 -2.5474721e+08            0 -2.5474721e+08    21.591067    12564.372 
  489000  0.098321357 -2.5475058e+08            0 -2.5475058e+08   -54.701329    12312.579 
  490000  0.092802535 -2.545692e+08            0 -2.5456919e+08   -56.049637    12366.984 
  491000   0.09868357 -2.5403219e+08            0 -2.5403219e+08   -62.009681    12718.694 
  492000  0.098534463 -2.5438367e+08            0 -2.5438367e+08    136.38708    13037.785 
  493000  0.098033909 -2.5369924e+08            0 -2.5369924e+08    5.5178199     13181.95 
  494000  0.095284732 -2.5377569e+08            0 -2.5377569e+08   -53.557148    13417.775 
  495000  0.095973057 -2.5442515e+08            0 -2.5442515e+08    13.929214    13792.158 
  496000  0.093440362 -2.5436202e+08            0 -2.5436202e+08    111.83764    13873.663 
  497000  0.097289594 -2.5459102e+08            0 -2.5459102e+08   -77.585011    13890.271 
  498000  0.096040395 -2.5433061e+08            0 -2.5433061e+08     122.5548    14075.681 
  499000  0.099653193 -2.5447138e+08            0 -2.5447138e+08    110.83513    14149.345 
  500000  0.098749866 -2.5421965e+08            0 -2.5421965e+08    34.654652    14448.989 
  501000  0.096137602 -2.5411199e+08            0 -2.5411198e+08     41.02005    14417.377 
  502000  0.098572439 -2.5421534e+08            0 -2.5421533e+08   -69.338576        14687 
  503000  0.093376448 -2.5416556e+08            0 -2.5416555e+08   -185.82508    14911.823 
  504000  0.098815153 -2.5460615e+08            0 -2.5460615e+08   -57.472332     15265.16 
  505000  0.095956605 -2.5481863e+08            0 -2.5481863e+08    58.794922    15569.825 
  506000  0.093908137 -2.5419176e+08            0 -2.5419176e+08    19.544544    15835.334 
  507000  0.097641515 -2.5429304e+08            0 -2.5429304e+08    16.247979    15844.036 
  508000  0.096413428 -2.5422309e+08            0 -2.5422309e+08    50.737146    16083.014 
  509000  0.099447089 -2.5398466e+08            0 -2.5398466e+08   -87.372244    16128.639 
  510000  0.098574603 -2.5482206e+08            0 -2.5482206e+08    48.539227    16320.898 
  511000  0.097589825 -2.5463617e+08            0 -2.5463617e+08    -26.65328    16318.903 
  512000   0.10007521 -2.5432616e+08            0 -2.5432615e+08    29.938151    16838.167 
  513000  0.098096682 -2.5429818e+08            0 -2.5429818e+08   -6.2470882    17206.869 
  514000  0.097301408 -2.547529e+08            0 -2.547529e+08   -3.1850845    17590.368 
  515000  0.092745759 -2.5411734e+08            0 -2.5411734e+08   -6.4882383    17695.091 
Loop time of 97.3539 on 1 procs for 100000 steps with 867 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.143     | 75.143     | 75.143     |   0.0 | 77.19
Neigh   | 14.647     | 14.647     | 14.647     |   0.0 | 15.05
Comm    | 0.024659   | 0.024659   | 0.024659   |   0.0 |  0.03
Output  | 0.41003    | 0.41003    | 0.41003    |   0.0 |  0.42
Modify  | 6.9335     | 6.9335     | 6.9335     |   0.0 |  7.12
Other   |            | 0.1954     |            |       |  0.20

Nlocal:        867.000 ave         867 max         867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        41404.0 ave       41404 max       41404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41404
Ave neighs/atom = 47.755479
Neighbor list builds = 9105
Dangerous builds = 27
Total wall time: 0:01:37
