#~~~~~~~~~~~~~~~~~~~~~~~~
# one SCE cell
# test sce atom type
# test sce ext potential
#~~~~~~~~~~~~~~~~~~~~~~~~

#+++++++++++++++++++
# INITIALIZATION
#+++++++++++++++++++
# units in um, ug, s
units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style sem
compute_modify thermo_temp dynamic yes

#+++++++++++++++++++
# PAIRWISE NEIGHBOUR LIST
#+++++++++++++++++++
neighbor      0.45235 bin
neigh_modify  delay 5

#+++++++++++++++++++
# CREATE GEOMETRY
# - could also be read from file
#   using read_date/read_restart
# - here:
#	- define lattice
#	- define a region with id: box
#	- create a simulation box from defined region
#	- create 1 atom in box of type 1
#	- assign cell ID  1 to atom
#+++++++++++++++++++
lattice     diamond 1
region      boxReg block -7 7 -7 7 -8.29154 8.29154
create_box  1 boxReg
create_atoms  1 single 0 0 0
set           atom 1 cell 1

#+++++++++++++++++++
# INIT ATOMS MASS FOR ALL TYPES
#+++++++++++++++++++
mass          1 3.10172e-06

#+++++++++++++++++++
# DEFINE POTENTIALS
#+++++++++++++++++++
# SEM potential with global cutoff 2.5*r_eq
pair_style    semextp 4.5235
# args = TYPE1 TYPE2 u0_intra u0_inter rho_intra rho_inter alpha_intra alpha_inter r_eq
pair_coeff    1 1 47318.5 18927.4 2 2 2 2 1.8094

#+++++++++++++++++++
# DEFINE FIXES
#+++++++++++++++++++
# Do BD using Langevin fix for random fluctuations
# args = T T tau rseed
fix  1 all langevin 57943.7 57943.7 6.20343e-10 73465
# BD requires same tau as for Langevin
fix  2 all bd 6.20343e-10
# cell grown between walls (at EDGE of domain -> see region command)
fix  3 all wall/lj93 zhi EDGE 13300.8 1.05397 2.10794 zlo EDGE 13300.8 1.05397 2.10794
# args = Nevery nSCEperCell tG0 tGI tM1 tM2 Tp*nSCE/tGI LISTOFcellID
fix  4 all sem_proliferate 1 1000 0 200 0 0 0.5 1
fix  5 all indent 2.47887e+06 cylinder z 0 0 8.90671 side in

#+++++++++++++++++++
# RUN IT
#+++++++++++++++++++
timestep 0.001
thermo 3000
# dump every 5000 steps with custom dump type
dump 1 all xyzCell 3000 dumpGrow.xyz
run 300000

#+++++++++++++++++++
# STORE RESTART AND DO DIAGS
#+++++++++++++++++++
write_restart cell_1000p.restart
